<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten urls</title>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        :root {
            --main-blue: #2270b9;
            --custom-green: #2aca60;
        }

        button {
            width: 75px;
            height: 31px;
            border: none;
            background-color: var(--main-blue);
            color: #fff;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
        }

        input[type='url'] {
            width: 230px;
            height: 28px;
        }

        .container {
            margin-left: 25px;
            margin-top: 25px;
        }

        p,
        a {
            margin: 10px;
        }

        a {
            color: var(--main-blue);
            font-size: 25px;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 500;
            border-bottom: 2px solid #000;
        }

        .recent {
            position: absolute;
            left: 70%;
            right: 100px;
            width: auto;
            height: auto;
            padding: 15px;
            border-bottom: 5px solid #292626;
        }

        .recent h2 {
            margin-bottom: 25px;
            color: var(--main-blue);
        }

        .recent li {
            margin-bottom: 15px;
            list-style: circle;

        }

        .shortened-url-li {
            color: var(--main-blue);
            border-bottom: 1px solid var(--main-blue);
            cursor: pointer;
        }

        .result {
            width: auto;
            padding: 4px;
            font-weight: 550;
            margin-bottom: 5px;
        }

        .hidden {
            display: none;
        }

        #custom-url-btn {
            width: 90px;
            background-color: var(--custom-green);
        }

        #custom-url-input {
            border: 1px solid var(--custom-green);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Shorten your URLs</h1>

        <label>URL: <input type="url" name="url" id="url"></label>
        <button type="submit" id="btn">Shorten</button>
        <button id="custom-url-btn">Custom</button>
        <label id='custom-url-input-label' class='hidden'>Custom shortened URL: <input type="url" name="custom"
                id="custom-url-input"></label>

        {% if url %}

        <p>Your shortened URL: <a href="{% url 'shorten:redirect' url %}" target="_blank">{{url}}</a>
        </p>

        {% endif %}
        {% if recent_urls %}
        <div class="recent">
            <h2>Recently shortened URLs</h2>
            <ul>
                {% for url in recent_urls %}
                <li onclick="window.open('/{{url.shortened_url}}', '_blank')">{{url.raw_url|truncatechars:35}}
                    <strong>to</strong> <span class='shortened-url-li'>{{url.shortened_url}}</span>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
    <script>
        const btn = document.getElementById('btn');
        const container = document.querySelector('.container');
        const customUrlBtn = document.getElementById('custom-url-btn');
        const customUrlInput = document.getElementById('custom-url-input');
        const customUrlInputLabel = document.getElementById('custom-url-input-label');


        function showCustomUrlInput() {
            customUrlInputLabel.classList.remove('hidden');
        }

        const sendData = () => {
            const csrf = "{{csrf_token}}"

            const url = document.getElementById('url').value;

            let customUrl = false;

            // check if the custom url input has a value && if the input is not only whitespaces. 
            if (customUrlInput.value && /\S/.test(customUrlInput.value)) {
                // get rid of whitespaces.
                customUrl = customUrlInput.value.trim();
                // whitespaces between words ?
            }

            const body = {
                url: url,
                custom_url: customUrl
            }


            fetch('/', {
                "method": "POST",
                "headers": {
                    "Accept": "application/json",
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrf
                },
                "body": JSON.stringify(body)
            }).then(res => res.json()).then(data => {
                const p = document.createElement('p');
                p.textContent = data.msg;
                p.classList.add('result');
                const a = document.createElement('a');
                a.textContent = "{{request.META.HTTP_HOST}}/" + data.url;

                a.href = data.url;
                a.target = '_blank';

                container.appendChild(p);
                container.appendChild(a);

            });
        }

        btn.addEventListener('click', sendData);
        customUrlBtn.addEventListener('click', showCustomUrlInput);


    </script>
</body>

</html>